# Generated by Django 4.1.7 on 2023-03-07 17:43

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0003_test"),
    ]

    operations = [
        migrations.DeleteModel(
            name="Test",
        ),
    ]
